detail: undefined,
hint: undefined,
position: '275',
internalPosition: undefined,
internalQuery: undefined,
where: undefined,
schema: undefined,
table: undefined,
column: undefined,
dataType: undefined,
constraint: undefined,
file: 'parse_relation.c',
line: '1466',
routine: 'parserOpenTable'
}
}
⨯ Error: Failed query: select "users"."id", "users"."updated_at", "users"."created_at", "users"."email", "users"."reset_password_token", "users"."reset_password_expiration", "users"."salt", "users"."hash", "users"."login_attempts", "users"."lock_until", "users_sessions"."data" as "sessions" from "users" "users" left join lateral (select coalesce(json_agg(json_build_array("users_sessions"."_order", "users_sessions"."id", "users_sessions"."created_at", "users_sessions"."expires_at") order by "users_sessions"."_order" asc), '[]'::json) as "data" from (select * from "users_sessions" "users_sessions" where "users_sessions"."_parent_id" = "users"."id" order by "users_sessions"."_order" asc) "users_sessions") "users_sessions" on true order by "users"."created_at" desc limit $1
params: 1
at o.queryWithCache (.next/server/chunks/ssr/_0riv7qx._.js:296:22857)
at async (.next/server/chunks/ssr/_0riv7qx._.js:296:26415)
at async k (.next/server/chunks/ssr/_0riv7qx._.js:264:2622)
at async Object.d [as findOne] (.next/server/chunks/ssr/_0riv7qx._.js:264:9796)
at async bx (.next/server/chunks/ssr/_0-_ye72._.js:1:182049) {
query: `select "users"."id", "users"."updated_at", "users"."created_at", "users"."email", "users"."reset_password_token", "users"."reset_password_expiration", "users"."salt", "users"."hash", "users"."login_attempts", "users"."lock_until", "users_sessions"."data" as "sessions" from "users" "users" left join lateral (select coalesce(json_agg(json_build_array("users_sessions"."_order", "users_sessions"."id", "users_sessions"."created_at", "users_sessions"."expires_at") order by "users_sessions"."_order" asc), '[]'::json) as "data" from (select * from "users_sessions" "users_sessions" where "users_sessions"."_parent_id" = "users"."id" order by "users_sessions"."_order" asc) "users_sessions") "users_sessions" on true order by "users"."created_at" desc limit $1`,
params: [ 1 ],
digest: '267543009',
[cause]: error: relation "users" does not exist
at async (.next/server/chunks/ssr/_0riv7qx._.js:296:26630)
at async o.queryWithCache (.next/server/chunks/ssr/_0riv7qx._.js:296:22832)
at async (.next/server/chunks/ssr/_0riv7qx._.js:296:26415)
at async k (.next/server/chunks/ssr/_0riv7qx._.js:264:2622)
at async Object.d [as findOne] (.next/server/chunks/ssr/_0riv7qx._.js:264:9796)
at async bx (.next/server/chunks/ssr/_0-_ye72._.js:1:182049) {
length: 105,
severity: 'ERROR',
code: '42P01',
detail: undefined,
hint: undefined,
position: '275',
internalPosition: undefined,
internalQuery: undefined,
where: undefined,
schema: undefined,
table: undefined,
column: undefined,
dataType: undefined,
constraint: undefined,
file: 'parse_relation.c',
line: '1466',
routine: 'parserOpenTable'
}
}
⨯ Error: Failed query: select "users"."id", "users"."updated_at", "users"."created_at", "users"."email", "users"."reset_password_token", "users"."reset_password_expiration", "users"."salt", "users"."hash", "users"."login_attempts", "users"."lock_until", "users_sessions"."data" as "sessions" from "users" "users" left join lateral (select coalesce(json_agg(json_build_array("users_sessions"."_order", "users_sessions"."id", "users_sessions"."created_at", "users_sessions"."expires_at") order by "users_sessions"."_order" asc), '[]'::json) as "data" from (select * from "users_sessions" "users_sessions" where "users_sessions"."_parent_id" = "users"."id" order by "users_sessions"."_order" asc) "users_sessions") "users_sessions" on true order by "users"."created_at" desc limit $1
params: 1
at o.queryWithCache (.next/server/chunks/ssr/_0riv7qx._.js:296:22857)
at async (.next/server/chunks/ssr/_0riv7qx._.js:296:26415)
at async k (.next/server/chunks/ssr/_0riv7qx._.js:264:2622)
at async Object.d [as findOne] (.next/server/chunks/ssr/_0riv7qx._.js:264:9796)
at async bx (.next/server/chunks/ssr/_0-_ye72._.js:1:182049) {
query: `select "users"."id", "users"."updated_at", "users"."created_at", "users"."email", "users"."reset_password_token", "users"."reset_password_expiration", "users"."salt", "users"."hash", "users"."login_attempts", "users"."lock_until", "users_sessions"."data" as "sessions" from "users" "users" left join lateral (select coalesce(json_agg(json_build_array("users_sessions"."_order", "users_sessions"."id", "users_sessions"."created_at", "users_sessions"."expires_at") order by "users_sessions"."_order" asc), '[]'::json) as "data" from (select * from "users_sessions" "users_sessions" where "users_sessions"."_parent_id" = "users"."id" order by "users_sessions"."_order" asc) "users_sessions") "users_sessions" on true order by "users"."created_at" desc limit $1`,
params: [ 1 ],
digest: '267543009',
[cause]: error: relation "users" does not exist
at async (.next/server/chunks/ssr/_0riv7qx._.js:296:26630)
at async o.queryWithCache (.next/server/chunks/ssr/_0riv7qx._.js:296:22832)
at async (.next/server/chunks/ssr/_0riv7qx._.js:296:26415)
at async k (.next/server/chunks/ssr/_0riv7qx._.js:264:2622)
at async Object.d [as findOne] (.next/server/chunks/ssr/_0riv7qx._.js:264:9796)
at async bx (.next/server/chunks/ssr/_0-_ye72._.js:1:182049) {
length: 105,
severity: 'ERROR',
code: '42P01',
detail: undefined,
hint: undefined,
position: '275',
internalPosition: undefined,
internalQuery: undefined,
where: undefined,
schema: undefined,
table: undefined,
column: undefined,
dataType: undefined,
constraint: undefined,
file: 'parse_relation.c',
line: '1466',
routine: 'parserOpenTable'
}
}
⨯ TypeError: Cannot destructure property 'config' of 'Z(...)' as it is undefined.
at ignore-listed frames {
digest: '1709275383'
}
⨯ TypeError: Cannot destructure property 'config' of 'Z(...)' as it is undefined.
at ignore-listed frames {
digest: '1709275383'
}
⨯ TypeError: Cannot destructure property 'config' of 'Z(...)' as it is undefined.
at ignore-listed frames {
digest: '1709275383'
}
